{
  "name": "senior-dev-accelerator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "npm run build",
    "test": "node --test",
    "test:unit": "node --test src/config/*.test.js src/config/*.test.ts src/problems/*.test.js src/services/*.test.js src/utils/*.test.js src/utils/**/*.test.js",
    "test:integration": "node --test src/config/*.test.js src/config/*.test.ts src/services/*.test.js src/utils/*.test.js",
    "test:ci": "node --test"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "compromise": "latest",
    "fuzzball": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest"
  },
  "devDependencies": {
    "typescript": "latest"
  }
}
